<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SicilyLines.ConnexionClient"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SicilyLines"
    Title="Se connecter"
    BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsRegular" 
                Glyph="&#xe5e0;"/>

            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <VerticalStackLayout>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <HorizontalStackLayout HorizontalOptions="Center">
                    <StackLayout HorizontalOptions="Center" Margin="0,20,50,10">
                        <Ellipse WidthRequest="80" HeightRequest="80" Stroke="Black" StrokeThickness="2"/>
                    </StackLayout>


                    <StackLayout>
                        <Label Text="Connexion" FontSize="20" FontAttributes="Bold" TextColor="Black"/>
                        <Label Text="Connectez vous pour accéder à vos réservations" FontSize="12" 
                           TextColor="Black"/>
                    </StackLayout>

                </HorizontalStackLayout>


                <StackLayout Grid.Row="1"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             WidthRequest="400">
                    <Entry x:Name="Login"
                           Placeholder="Login"
                           TextColor="Black"
                           WidthRequest="400"
                           Margin="2"/>
                    <Entry x:Name="Password"
                           Placeholder="Mot de Passe" 
                           IsPassword="True"
                           TextColor="Black"
                           WidthRequest="400"
                           Margin="2"/>
                </StackLayout>


                <HorizontalStackLayout Grid.Row="2"
                             Margin="20,0,0,0"
                             HorizontalOptions="Center">
                    <CheckBox Color="Purple"/>
                    <Label Text="Se souvenir de moi"
                           Margin="0,10,0,0"
                           TextColor="Black"/>
                </HorizontalStackLayout>
            </Grid>


            <Button Clicked="OnClickButtonConnexion" Text="Se connecter" Background="OrangeRed" TextColor="White" Padding="100,0,100,0"
                    FontSize="16" FontAttributes="Bold"  Margin="0,20,0,0" HorizontalOptions="Center"/>

            <Button Text="Réinitialisez votre mot de passe" Background="White" TextColor="Gray"
                       HorizontalOptions="Center" Margin="0,10,0,0"/>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
